[loggers]
keys = root

[logger_root]
level = INFO
handlers = root

[handlers]
keys = root

[handler_root]
class = FileHandler
level = INFO
formatter = json
args = ('/logs/framedb-config.basic-config.log',)

[formatters]
keys = json

[formatter_json]
class = config.EfkJsonFormatter